# Makeup 0.38 generated configure.ac.
# Do not edit this file directly, your changes will be lost.
# Copyright (C) 2003 - 2021, Ron <ron@debian.org>
#
# This file is distributed under the terms of the GNU GPL version 2.
#
# As a special exception to the GPL, it may be distributed without
# modification as a part of a program using a makeup generated build
# system, under the same distribution terms as the program itself.

AC_INIT([bit-babbler], [0.9], [ron@debian.org])
AC_COPYRIGHT([Copyright (C) 2003 - 2021, Ron <ron@debian.org>])
AC_PREREQ([2.61])
AC_REVISION([generated by Makeup 0.38])

AC_CONFIG_SRCDIR([Makeup/Makeup.conf])

# We need these available before macros that follow.
FIND_AND_LINK_IF_LOCAL([config.guess],[Makeup/ac-aux])
FIND_AND_LINK_IF_LOCAL([config.sub],[Makeup/ac-aux])
# This used to be ..._COPY_UNLESS_LOCAL, but using the
# ..._CONFIG_AUX_DIR macro below has changed what we need.
FIND_AND_LINK_IF_LOCAL([install-sh],[Makeup/ac-aux])

# We need the files above in place, else this will fail.
AC_CONFIG_AUX_DIR([Makeup/ac-aux])

# Find out where we're building and who we're building for.
AC_CANONICAL_BUILD
AC_CANONICAL_HOST

# Select the default language standard to use.
CXX_STANDARD="-std=gnu++98"

dnl ----- Begin: configure.stdtools -----
dnl Makeup configure boilerplate.
dnl
dnl Copyright 2003 - 2021, Ron <ron@debian.org>
dnl
dnl This file is distributed under the terms of the GNU GPL version 2.
dnl
dnl As a special exception to the GPL, it may be distributed without
dnl modification as a part of a program using a makeup generated build
dnl system, under the same distribution terms as the program itself.

# Check standard args.

AC_ARG_ENABLE([pipe],
              [AS_HELP_STRING([--enable-pipe],
                              [use pipes instead of temporary files for]dnl
                              [ faster compilation (default yes)])],
              [mu_cv_enable_pipe=$enableval],
              [mu_cv_enable_pipe=yes])

AC_ARG_ENABLE([optimisation],
              [AS_HELP_STRING([--enable-optimisation],
                              [use compiler optimisation flags (default yes)])],
              [mu_cv_enable_optimisation=$enableval],
              [mu_cv_enable_optimisation=yes])

AC_ARG_ENABLE([debug],
              [AS_HELP_STRING([--enable-debug],
                              [enable extra debug code (default yes)])],
              [mu_cv_enable_debug=$enableval],
              [mu_cv_enable_debug=yes])

AC_ARG_ENABLE([profile],
              [AS_HELP_STRING([--enable-profile],
                              [use profiling flags (default no)])],
              [mu_cv_enable_profiling=$enableval],
              [mu_cv_enable_profiling=no])

AC_ARG_ENABLE([extra_warnings],
              [AS_HELP_STRING([--enable-extra_warnings],
                              [use extra compiler warnings (default yes)])],
              [mu_cv_enable_extra_warnings=$enableval],
              [mu_cv_enable_extra_warnings=yes])

AC_ARG_ENABLE([werror],
              [AS_HELP_STRING([--enable-werror],
                              [fail on compile warnings, (default yes for]dnl
                              [ release builds, no for debug builds)])],
	      [
		mu_cv_enable_fail_on_warning=$enableval],
	      [
		AS_IF([test "$mu_cv_enable_debug" = yes],[
		    mu_cv_enable_fail_on_warning=no
		],[
		    dnl mu_cv_enable_fail_on_warning=yes
		    dnl Basic tests like for iconv crap out right now
		    dnl with warnings as errors.  Disable temporarily.
		    mu_cv_enable_fail_on_warning=no
		])
	      ])

AC_ARG_ENABLE([valgrind_friendly],
              [AS_HELP_STRING([--enable-valgrind_friendly],
                              [do extra cleanup to be valgrind clean (default no)])],
              [mu_cv_enable_valgrind_friendly=$enableval],
              [mu_cv_enable_valgrind_friendly=no])

AC_ARG_ENABLE([bison_deprecated_warnings],
              [AS_HELP_STRING([--enable-bison_deprecated_warnings],
                              [let bison3 bark about deprecated bison2 constructs]dnl
                              [ (default no)])],
              [mu_cv_enable_bison_deprecated_warnings=$enableval],
              [mu_cv_enable_bison_deprecated_warnings=no])

AC_ARG_ENABLE([code_suggestions],
              [AS_HELP_STRING([--enable-code_suggestions],
                              [let the compiler suggest optimisation and safety]dnl
                              [ changes (default yes)])],
              [mu_cv_enable_code_suggestions=$enableval],
              [mu_cv_enable_code_suggestions=yes])

AC_ARG_ENABLE([clang_almost_everything],
              [AS_HELP_STRING([--enable-clang_almost_everything@<:@=version@:>@],
                              [build with most of clang's -Weverything warnings,]dnl
                              [ optionally specifying the clang version to use]dnl
                              [ (default no)])],
              [mu_cv_enable_clang_almost_everything=$enableval],
              [mu_cv_enable_clang_almost_everything=no])

AS_IF([test "$mu_cv_enable_clang_almost_everything" = yes],
      [mu_cv_prog_cc=${mu_cv_prog_cc:-clang}
       mu_cv_prog_cxx=${mu_cv_prog_cxx:-clang++}],

      [test "$mu_cv_enable_clang_almost_everything" != no],
      [mu_cv_prog_cc=${mu_cv_prog_cc:-clang-$mu_cv_enable_clang_almost_everything}
       mu_cv_prog_cxx=${mu_cv_prog_cxx:-clang++-$mu_cv_enable_clang_almost_everything}]
     )


dnl With _FORTIFY_SOURCE=2, it is possible that some conforming programs may fail,
dnl but we'll default to the strongest tests and let the individual projects back
dnl off from that if needed.  It requires optimisation to be enabled, and glibc
dnl since version 2.16 will warn if it is used with -O0, so we don't enable it by
dnl default if --disable-optimisation was used.  The Debian glibc patches out that
dnl warning and just silently disables it if not building with optimisation, but
dnl we still don't want to have other distro users nagged by that.
AC_ARG_ENABLE([fortify_source],
              [AS_HELP_STRING([--enable-fortify_source@<:@=N@:>@],
                              [compile with -D_FORTIFY_SOURCE=N (default 2]dnl
                              [ if optimisation is enabled)])],
              [AS_IF([test "$enableval" = yes],
                     [mu_cv_enable_fortify_source=2],
                     [mu_cv_enable_fortify_source=$enableval])
              ],
              [AS_IF([test "$mu_cv_enable_optimisation" = no],
                     [mu_cv_enable_fortify_source=no],
                     [mu_cv_enable_fortify_source=2])
              ])

AC_ARG_ENABLE([stack_protector],
              [AS_HELP_STRING([--enable-stack_protector@<:@=option@:>@],
                              [build with stack protection guards (default strong),]dnl
                              [ may be set to 'strong', 'all', 'explicit', or a]dnl
                              [ numeric value for the ssp-buffer-size parameter])],
              [AS_IF([test "$enableval" = yes],
                     [mu_cv_enable_stack_protector=strong],
                     [mu_cv_enable_stack_protector=$enableval])
              ],
              [mu_cv_enable_stack_protector=strong])

AC_ARG_ENABLE([relro],
              [AS_HELP_STRING([--enable-relro],
                              [make process memory read-only after relocation]dnl
                              [ where possible (default yes)])],
              [mu_cv_enable_relro=$enableval],
              [mu_cv_enable_relro=yes])

dnl This is usually only a benefit when combined with relro, so link their defaults.
AC_ARG_ENABLE([bind_now],
              [AS_HELP_STRING([--enable-bind_now],
                              [resolve all symbols at process startup so that]dnl
                              [ they can be included in relro (default yes if]dnl
                              [ relro is enabled)])],
              [mu_cv_enable_bind_now=$enableval],
              [mu_cv_enable_bind_now=$mu_cv_enable_relro])

dnl Default -fsanitize= options to use with --enable-san.
dnl The float-divide-by-zero and float-cast-overflow options are enabled by
dnl -fsanitize=undefined with Clang, but GCC does not enable those by default.
dnl It should be harmless to enable them explicitly on Clang though.
m4_pushdef([mu_default_san_options],
           [[address,undefined,float-divide-by-zero,float-cast-overflow,integer,nullability]])dnl
dnl
m4_pushdef([mu_default_tsan_options],[[thread,undefined,integer,nullability]])dnl
dnl
AC_ARG_ENABLE([san],
              [AS_HELP_STRING([--enable-san@<:@=sanitizer,...@:>@],
                              [build with runtime sanitiser support (default no), ]dnl
                              [pass a comma-separated list of sanitizers, else ]dnl
                              ["]mu_default_san_options[" will be used])],
              [AS_IF([test "$enableval" = yes],
                     [mu_cv_enable_san="mu_default_san_options"],
                     [mu_cv_enable_san=$enableval])
              ],
              [mu_cv_enable_san=no])

dnl TSan can't be enabled together with ASan, so give it its own shortcut option.
AC_ARG_ENABLE([tsan],
              [AS_HELP_STRING([--enable-tsan],
                              [shortcut option for ]dnl
                              [--enable-san=]mu_default_tsan_options)],
              [AS_IF([test "$enableval" = yes],
                     [mu_cv_enable_san="mu_default_tsan_options"],
                     [mu_cv_enable_san=$enableval])
              ])
dnl
dnl We don't need these anymore, so don't pollute the global namespace with them.
m4_popdef([mu_default_tsan_options],[mu_default_san_options])dnl

dnl ASan at least is not currently compatible with the _FORTIFY_SOURCE checks,
dnl so disable that when the sanitisers are going to be used.
AS_IF([test "$mu_cv_enable_san" != no],[mu_cv_enable_fortify_source=no])


AC_ARG_ENABLE([shared],
              [AS_HELP_STRING([--enable-shared],
                              [use dynamic linking (default yes)])],
              [mu_cv_enable_shared=$enableval],
              [mu_cv_enable_shared=yes])

AC_ARG_ENABLE([static],
              [AS_HELP_STRING([--enable-static],
                              [use static linking (default no)])],
              [
                AS_IF([test "$enableval" = yes],[mu_cv_enable_shared=no])
              ])


dnl These are separately precious because overriding {C,CXX}FLAGS should not
dnl normally mask the C/C++ standard that a project is built with, and that
dnl might not be an immediately obvious consequence of setting them explictly.
dnl If you really want to override that, do it with these (or by changing the
dnl PACKAGE_{C,XX}STD set for the project), which likewise will also preserve
dnl whatever other compiler flags would normally be used.
AC_ARG_VAR([C_STANDARD], [flags to set the compiler C standard to use])
AC_ARG_VAR([CXX_STANDARD], [flags to set the compiler C++ standard to use])

dnl Not all platforms have GCC as their default compiler anymore, even if it is
dnl still available by default.  Autoconf still prefers to use GCC by default
dnl in the AC_PROG_{CC,CXX} tests though.  These variables let the search order
dnl be explicitly specified by the user, and let us automatically tweak it for
dnl different platforms.
AC_ARG_VAR([CC_SEARCH], [space-separated list of which C compiler to prefer])
AC_ARG_VAR([CXX_SEARCH], [space-separated list of which C++ compiler to prefer])

AC_ARG_VAR([RC_SEP], [a hack for excluding windows resource files])
AC_ARG_VAR([ARFLAGS], [options passed to ar])
AC_ARG_VAR([YACCFLAGS], [options passed to bison/yacc])
AC_ARG_VAR([LEXFLAGS], [options passed to flex/lex])

AC_ARG_VAR([PICFLAGS], [extra flags for building dynamically linked object files])
AC_ARG_VAR([HOST_PICFLAGS], [the PICFLAGS needed for the intended host system])

AC_ARG_VAR([PTHREAD_CPPFLAGS], [C/C++ preprocessor flags for thread-safe builds])
AC_ARG_VAR([PTHREAD_LDFLAGS], [C/C++ linker flags for thread-safe builds])

dnl the EXTRAFOO variables allow appending additional flags without completely
dnl overriding the normal default set (and/or having to specify them manually
dnl just to add some additional option.
AC_ARG_VAR([EXTRACPPFLAGS], [extra C preprocessor flags])
AC_ARG_VAR([EXTRACFLAGS], [extra C compiler flags])
AC_ARG_VAR([EXTRACXXFLAGS], [extra C++ compiler flags])
AC_ARG_VAR([EXTRALDFLAGS], [extra linker flags])
AC_ARG_VAR([EXTRAYACCFLAGS], [extra options passed to bison/yacc])
AC_ARG_VAR([EXTRALEXFLAGS], [extra options passed to flex/lex])
AC_ARG_VAR([EXTRALIBS], [extra libraries (to link before LIBS)])

AC_ARG_VAR([MAKEUP_HOST_ARCH], [architecture that targets should be built for])
AC_ARG_VAR([MAKEUP_DEFAULT_LINKAGE], [default linkage for binary targets])
AC_ARG_VAR([DSOEXT], [filename extension for dynamic libraries])

dnl On Linux, FHS 3.0 introduced /run to replace the /var/run directory,
dnl FreeBSD and OpenBSD use a similar spec that is documented in hier(7),
dnl but they still use /var/run at present.
AC_ARG_VAR([SYSTEM_RUNDIR], [System directory for run-time variable data])

dnl Fully expanded paths for the standard installation directories.
dnl Normally you should try to avoid using these, and instead use the standard
dnl variables for them directly - but there are a few cases, such as paths in
dnl configuration files, or in compiled or generated source files, where the
dnl normal secondary expansions that some of these contain will not, or cannot
dnl occur, and so the fully expanded path, using the value of $exec_prefix and
dnl $prefix at configure time must be used instead.
ACM_EXPAND_DIR([EXP_PREFIX],[$prefix])
ACM_EXPAND_DIR([EXP_EXEC_PREFIX],[$exec_prefix])
ACM_EXPAND_DIR([EXP_BINDIR],[$bindir])
ACM_EXPAND_DIR([EXP_SBINDIR],[$sbindir])
ACM_EXPAND_DIR([EXP_INCLUDEDIR],[$includedir])
ACM_EXPAND_DIR([EXP_LIBDIR],[$libdir])
ACM_EXPAND_DIR([EXP_DATADIR],[$datadir])
ACM_EXPAND_DIR([EXP_DOCDIR],[$docdir])
ACM_EXPAND_DIR([EXP_MANDIR],[$mandir])
ACM_EXPAND_DIR([EXP_LOCALEDIR],[$localedir])


# Oddly enough, the most preferred compiler is a platform specific thing, not a
# universal truth.  Who could have guessed ...

dnl Keeping this list current with the changing Winds of Whim could become a
dnl rather tedious and fragile thing, so it's tempting to default to checking
dnl for cc and c++ first everywhere, on the assumption that all modern systems
dnl now have that as an alias to their actually preferred toolchains, but that
dnl has the downside of making it less obvious exactly which compiler is being
dnl used, and making it even more fragile if some user has changed it from what
dnl the normal platform default would otherwise be ...  So let's see how this
dnl goes for a while.  At present the platform needing this most is OpenBSD,
dnl since it still ships an ancient "last of the GPLv2" gcc in its base set,
dnl but actually has clang as its default and preferred compiler.
case $host in
    *-*-openbsd* | *-*-freebsd* | *-*-darwin* )
	dnl OpenBSD (as of 6.2) still has GCC 4.2.1 installed in its base set,
	dnl but "defaults" to clang (which is what /usr/bin/cc points to), so
	dnl test for a working clang before gcc there.
	dnl
	dnl FreeBSD 11 considers clang to be its default compiler, and though
	dnl it ships with gcc 5-7, there seem to be an ever increasing number
	dnl of ways in which the GCC toolchain there is broken.  We already
	dnl had workarounds for broken optimisation there (see the platform
	dnl specific toolchain tests below), and now we find that the version
	dnl of binutils it is using is known to be broken with --enable-relro
	dnl too (https://bugs.freebsd.org/bugzilla/show_bug.cgi?id=219035#c4)
	dnl so stop swimming against the tide there and default it to clang.
	dnl
	dnl Likewise for MacOS, it being both a fork of FreeBSD and having a
	dnl near existential dread of the letters GPL.

	AS_IF([test -z "$CC_SEARCH"],[CC_SEARCH="clang gcc cc"])
	AS_IF([test -z "$CXX_SEARCH"],[CXX_SEARCH="clang++ g++ c++"])
	;;

    * )
	dnl By default, do what autoconf would otherwise do and prefer GCC,
	dnl except our second choice is clang (which it entirely ignores),
	dnl and we don't bother looking for the obscure C++ compilers which
	dnl it would check for if it doesn't find g++ or c++.  When someone
	dnl proves they want them, and that they can compile our code, then
	dnl we can revise this list to add them.
	dnl
	dnl Ideally, we'd have defaulted to calling AC_PROG_{CC,CXX} with an
	dnl empty argument, and just let it do its own default thing, but that
	dnl macro is too broken to enable that, it checks if the argument is
	dnl empty during the m4 pass, so it considers an empty variable to be
	dnl an explicit list (and then fails at runtime with no compilers to
	dnl check) - and we can't AS_IF it and call it either with or without
	dnl arguments at runtime, because there are tests in there which will
	dnl only expand once, and so everything falls apart when they are only
	dnl expanded in the dead branch ...  The assumption that it will only
	dnl ever appear once in one code path goes deep there.

	AS_IF([test -z "$CC_SEARCH"],[CC_SEARCH="gcc clang cc"])
	AS_IF([test -z "$CXX_SEARCH"],[CXX_SEARCH="g++ clang++ c++"])
	;;
esac


SYSTEM_RUNDIR="/var/run"
RC_SEP="#"

case $host in

    *-*-linux* )

        dnl Used in the make subsystem for rule selection.
        MAKEUP_HOST_ARCH="ELF"

        dnl Used to define the link names to the config header.
        makeup_build_platform="linux"

        DSOEXT=".so"

        dnl Don't do this by default anymore.  It went out of vogue with gcc3.
        dnl CPPFLAGS="$CPPFLAGS -DUSE_GCC_PRAGMA"

        HOST_PICFLAGS="-fPIC"

        SYSTEM_RUNDIR="/run"
        ;;

    *-*-*bsd* | *-*-darwin* )

        MAKEUP_HOST_ARCH="ELF"
        makeup_build_platform="bsd"

        DSOEXT=".so"

        HOST_PICFLAGS="-fPIC"
        ;;

    *-*-cygwin* | *-*-mingw32* )

        MAKEUP_HOST_ARCH="PE"
        makeup_build_platform="msw"

        DSOEXT=".dll"

        HOST_PICFLAGS="-D_DLL=1 -D_WINDLL=1"

        AC_ARG_VAR([WINRCFLAGS], [options passed to windres])
        WINRCFLAGS="--include-dir /usr/$host_alias/include"

        AS_IF([test -n "$mu_cv_with_wx_build_dir"],[
            WINRCFLAGS="$WINRCFLAGS --include-dir $mu_cv_with_wx_build_dir/../include"
        ])

        WINRCFLAGS="$WINRCFLAGS --define __WIN32__ --define __WIN95__ --define __GNUWIN32__"

        RC_SEP=
        ;;
    * )
        AC_MSG_ERROR([Unknown host type.  Stopping.])
        ;;
esac

dnl This one may be added to later by user config that adds flavours.
dnl At this level there are only two flavours, 'd' - debug, and 'r' - release.
AS_IF([test "$mu_cv_enable_debug" = yes],[makeup_build_flavour=d],[makeup_build_flavour=r])

AS_IF([test "$mu_cv_enable_shared" = yes],[
    MAKEUP_DEFAULT_LINKAGE="shared"
    PICFLAGS="\$(HOST_PICFLAGS)"
],[
    MAKEUP_DEFAULT_LINKAGE="static"
])



# Check standard tools.

dnl We might be overriding these based on an option request or test.
dnl But we'll still want to check that they actually work.
CC=${CC:-$mu_cv_prog_cc}
CXX=${CXX:-$mu_cv_prog_cxx}


dnl If the user explicitly set C/CXXFLAGS, and we have an explicitly specified
dnl language standard to use, then prepend that to the *FLAGS but otherwise we
dnl respect the user's selection of FLAGS and don't modify them here.  If they
dnl are not set yet, then we set them here to stop AC_PROG_* from adding its
dnl own default options to them and flag that we'll be adding our own lot once
dnl we've done the basic checks for a working toolchain.
AS_IF([test "${CFLAGS+set}" = set],[
    AS_IF([test -n "$C_STANDARD"],[CFLAGS="$C_STANDARD${CFLAGS:+ $CFLAGS}"])
],[
    CFLAGS=$C_STANDARD
    mu_use_our_cflags=yes
])

AS_IF([test "${CXXFLAGS+set}" = set],[
    AS_IF([test -n "$CXX_STANDARD"],[CXXFLAGS="$CXX_STANDARD${CXXFLAGS:+ $CXXFLAGS}"])
],[
    CXXFLAGS=$CXX_STANDARD
    mu_use_our_cxxflags=yes
])

AC_MSG_NOTICE([Using ${C_STANDARD:-toolchain default} C standard])
AC_MSG_NOTICE([Using ${CXX_STANDARD:-toolchain default} C++ standard])


AC_PROG_CC([$CC_SEARCH])
AC_PROG_CPP
AC_PROG_CXX([$CXX_SEARCH])
AC_PROG_CXXCPP

dnl If we explicitly set the C/C++ standard to use, then ensure that is passed
dnl when the preprocessor is run during the tests that follow.  This is a bit
dnl sketchy, because really this ought to be done as part of testing for how to
dnl run the preprocessor above - and there are no separate variables for the
dnl preprocessor flags for C and C++, the autoconf tests just use CPPFLAGS for
dnl both, which is a bit difficult when we want to specify a C or C++ standard
dnl to use in mixed code.  If we don't do this though, then we can see dodgy or
dnl misleading test results for things like AC_CHECK_HEADERS which runs both
dnl the compiler and preprocessor as separate tests.  If CFLAGS or CXXFLAGS set
dnl a standard to use and the preprocessor flags do not, then the results could
dnl be conflicting when things which do vary according to the standard that is
dnl being used are involved.  Fortunately, CPP and CXXCPP generally aren't used
dnl very often outside of the feature tests here, and if there is a problem it
dnl will probably shake out fairly early in the first test which does use it.
AS_IF([test -n "$C_STANDARD"],[CPP="$CPP $C_STANDARD"])
AS_IF([test -n "$CXX_STANDARD"],[CXXCPP="$CXXCPP $CXX_STANDARD"])

AC_PROG_LEX
dnl AC_PROG_YACC
dnl Do this instead, we want real bison usually and not the crippled yaccalike.
AC_CHECK_TOOL([YACC],[bison],[:])

AC_PROG_RANLIB
AC_CHECK_TOOL([AR],[ar],[:])
AC_CHECK_TOOL([WINDRES],[windres],[:])

AC_PROG_LN_S
AC_PROG_INSTALL

AC_CHECK_PROGS([LCOV],[lcov],[:])
AC_CHECK_PROGS([GENHTML],[genhtml],[:])


# Configure toolchain options.

dnl These we always apply, even when the user explicitly set *FLAGS manually.
AS_IF([test "$mu_cv_enable_pipe" = yes],
      [ACM_ADD_OPT([CFLAGS,CXXFLAGS],[-pipe])])

dnl And this one is a little special, because we have to pass it to the linker
dnl as well, but we don't have separate linker flags for C and C++ which means
dnl we'll always need to enable it for both together while that stays true.
AS_IF([test "$mu_cv_enable_profiling" = yes],
      [ACM_ADD_OPT([CFLAGS,CXXFLAGS,LDFLAGS],[-pg])])


dnl Build the lists of common, C, and C++ compiler flags which we only use if
dnl CFlAGS and CXXFLAGS were not explicitly overridden by the user.  We don't
dnl need to test for these, they should be supported by all toolchains we use.
dnl It's the common options we are most interested in here, so that we do not
dnl need to duplicate them and the enable logic for both CFLAGS and CXXFLAGS.
mu_common_flags=
mu_cflags=
mu_cxxflags=

AS_IF([test "$mu_cv_enable_optimisation" = yes],
      [ACM_ADD_OPT([mu_common_flags],[-O2])])

AS_IF([test "$mu_cv_enable_debug" = yes],
      [ACM_ADD_OPT([mu_common_flags],[-g])])

AS_IF([test "$mu_cv_enable_fail_on_warning" = yes],
      [ACM_ADD_OPT([mu_common_flags],[-Werror])])

dnl Always use -Wall unless *FLAGS is explicitly overridden.
ACM_ADD_OPT([mu_common_flags],[-Wall])

dnl These are enabled by default unless --disable-extra_warnings was used.
AS_IF([test "$mu_cv_enable_extra_warnings" = yes],[
    ACM_ADD_OPT([mu_common_flags],[-Wextra,
                                   -Wpointer-arith,
                                   -Wcast-qual,
                                   -Wcast-align,
                                   -Wformat=2,
                                   -Wfloat-equal])
    ACM_ADD_OPT([mu_cflags],[-Wstrict-prototypes,
                             -Wmissing-prototypes])
    ACM_ADD_OPT([mu_cxxflags],[-Woverloaded-virtual])
])

dnl Set CFLAGS using the options from above, if the user didn't override it.
AS_IF([test "$mu_use_our_cflags" = yes],[
    ACM_ADD_OPT([CFLAGS],[$mu_common_flags,$mu_cflags])
])

dnl Set CXXFLAGS using the options from above, if the user didn't override it.
AS_IF([test "$mu_use_our_cxxflags" = yes],[
    ACM_ADD_OPT([CXXFLAGS],[$mu_common_flags,$mu_cxxflags])
])

dnl Nothing should need these after this, so let's get them out of the global
dnl namespace again so as to be perfectly clear about that in the future.
m4_foreach([var],[mu_common_flags,mu_cflags,mu_cxxflags],[
    AS_UNSET([var])dnl
])


dnl This option is disabled by default and if enabled sets clang as the default
dnl CC and CXX, so we still add these to *FLAGS even if the user supplied their
dnl own preferred set. If they don't want these, they can just not enable them.
AS_IF([test "$mu_cv_enable_clang_almost_everything" != no],[
    dnl Options common to both clang and clang++ for C and C++.
    ACM_ADD_OPT([CFLAGS,CXXFLAGS],[-Weverything,
                                   -Wno-c99-extensions,
                                   -Wno-vla-extension,
                                   -Wno-vla,
                                   -Wno-gnu-zero-variadic-macro-arguments,
                                   -Wno-variadic-macros,
                                   -Wno-disabled-macro-expansion,
                                   -Wno-undef,
                                   -Wno-padded,
                                   -Wno-packed,
                                   -Wno-documentation-html,
                                   -Wno-documentation-unknown-command])dnl

    dnl (There are currently no) Extra C specific options.
    dnl ACM_ADD_OPT([CFLAGS],[])

    dnl Extra C++ specific options.
    ACM_ADD_OPT([CXXFLAGS],[-Wno-c++11-long-long,
                            -Wno-exit-time-destructors,
                            -Wno-global-constructors,
                            -Wno-weak-vtables,
                            -Wno-weak-template-vtables,
                            -Wno-shadow])dnl

    dnl The above assumes a baseline of clang 3.5.0 as the minimum supported
    dnl version.  We test for the options which were added in later versions.
    ACM_ADD_COMPILER_WARNING([C,CXX],[no-reserved-id-macro,
                                      no-format-pedantic,
                                      no-double-promotion])dnl
    ACM_ADD_COMPILER_WARNING([CXX],[no-shadow-field-in-constructor])dnl

    dnl The "override" keyword was added in C++11, so don't whine about it
    dnl not being used if we are building to an earlier standards version.
    dnl Clang itself should know this, but as of clang 11.0.1 appears not to.
    AS_CASE([$CXX_STANDARD],
            [*++98|*++03],
            [ACM_ADD_COMPILER_WARNING([CXX],[no-suggest-destructor-override,
                                             no-suggest-override])]dnl
           )dnl
])


dnl This option enables toolchain diagnostics which suggest ways that the code
dnl can be changed or annotated to enable optimisations or safety checks that
dnl are probably applicable, but which the compiler cannot determine with 100%
dnl certainty that all the required conditions will always be met.
dnl
dnl We need to test if these extra warning options are actually supported by
dnl the toolchain in use, we can't safely assume that they are with this lot.
dnl The -Wsuggest-attribute options are currently GCC specific.
AS_IF([test "$mu_cv_enable_code_suggestions" = yes],[
    ACM_ADD_COMPILER_WARNING([C,CXX],[suggest-attribute=format,
                                      suggest-attribute=const,
                                      suggest-attribute=pure,
                                      suggest-attribute=noreturn,
                                      suggest-attribute=malloc,
                                      suggest-attribute=cold])
])


dnl We need a custom template for this one.  The alternative is running the
dnl compiler/pre-processor to test for it, but that seems like overkill here.
AH_VERBATIM([_FORTIFY_SOURCE],
[/* Build with libc buffer overflow checks enabled.
   We need to guard this, because on some platforms the toolchain will already
   define it as a builtin, and then emit warnings if we redefine it.  Ideally,
   we'd undefine it here and then force our choice of strictness, but we can't
   do that with autoheader because it sees that as a hook to rewrite.  So just
   let people (yes, we're looking at you Gentoo) reap what they've sown if the
   toolchain or the environment they use has already defined it. */
#ifndef _FORTIFY_SOURCE
# undef _FORTIFY_SOURCE
#endif])

AS_IF([test "$mu_cv_enable_fortify_source" != no],[
    AC_DEFINE_UNQUOTED([_FORTIFY_SOURCE],[$mu_cv_enable_fortify_source])
])

dnl We use the case here as a portable test for if this was set to a numeric
dnl value, for use with the older stack protector options, or a string value
dnl to use one of the newer ones.  It's split between two separate case tests
dnl so we can fall back to the older method if the toolchain doesn not support
dnl the newer options.  We may want to special-case that further for some
dnl options like 'explicit' which aren't exactly a superset of that, but for
dnl now this gives us reasonable fallback behaviour for a default of 'strong'.
dnl
dnl We need to include the -fstack-protector option in both compiler and linker
dnl flags so that libssp will be linked in correctly on platforms where it is
dnl needed because the functions it provides are not integrated with libc.
AS_CASE([$mu_cv_enable_stack_protector],
        [no],dnl Option is disabled
        [],
        [[''|*[!0-9]*]],dnl Value is not numeric
        [ACM_ADD_COMPILE_LINK_OPTION([C,CXX],[-fstack-protector-$mu_cv_enable_stack_protector])
         AS_VAR_PUSHDEF([spvar],[mu_cv_ldflag_-fstack-protector-$mu_cv_enable_stack_protector])
         AS_VAR_IF([spvar],[yes],[],[mu_cv_enable_stack_protector=4])
         AS_VAR_POPDEF([spvar])
        ]
)

AS_CASE([$mu_cv_enable_stack_protector],
        [[''|*[!0-9]*]],dnl Value is not numeric
        [],
        [*],dnl Value is numeric
        [ACM_ADD_COMPILE_LINK_OPTION([C,CXX],
                [-fstack-protector --param ssp-buffer-size=$mu_cv_enable_stack_protector])
        ]
)


dnl Testing for these is a bit awkward, because unknown ld -z keywords will be
dnl "ignored for Solaris compatibility", but we do still need to test for them
dnl because the mingw linker at least does not support the -z option ...
AS_IF([test "$mu_cv_enable_relro" = yes],[
    ACM_ADD_LINKER_OPTION([[-Wl,-z,relro]])
])

AS_IF([test "$mu_cv_enable_bind_now" = yes],[
    ACM_ADD_LINKER_OPTION([[-Wl,-z,now]])
])


dnl Add the needed toolchain options for any requested runtime sanitisers.
AS_IF([test "$mu_cv_enable_san" != no],[ACM_ADD_SANITIZER([$mu_cv_enable_san])])


dnl Add any platform specific toolchain flags that are generally needed.
case $host in
    *-*-freebsd* )
	AC_LANG_PUSH([C++])

	dnl On FreeBSD 11, both gcc6 and gcc7 will miscompile code when the
	dnl -fguess-branch-probability optimisation is enabled (which it is
	dnl with anything above -O0).  We don't currently have a trivial test
	dnl case for that which we can use here, but the symptom is having an
	dnl exception which should normally be safely caught, instead invoke
	dnl terminate and kill the application.  It would appear that the
	dnl stack context for unwinding is being lost in some code paths by
	dnl this optimisation, since an exception thrown in one path will be
	dnl fine, but one right next to it in another will explode.
	dnl
	dnl So until we have some proof of it being fixed, disable that when
	dnl using g++.  We can't actually directly test if we are using g++,
	dnl because clang lies and defines all of gcc's macros, so instead
	dnl we can only test if we are not using clang (which would choke on
	dnl this test anyway, since it doesn't currently support that flag
	dnl in any case.

	ACM_PUSH_VAL([$0],[CXXFLAGS],[-fno-guess-branch-probability])dnl
	AC_CACHE_CHECK([if $CXX needs -fno-guess-branch-probability],
		       [mu_cv_flag_guess_branch_probability],
		       [AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[]],
							   [[ #ifdef __clang__
								using the clang compiler
							      #endif
							   ]]
							  )],
					  [mu_cv_flag_guess_branch_probability=yes],
					  [mu_cv_flag_guess_branch_probability=no]
					 )
		      ])

	AS_IF([test "$mu_cv_flag_guess_branch_probability" = yes],
	      [],
	      [ACM_POP_VAR([$0],[CXXFLAGS])])dnl

	dnl And as above -freorder-blocks can cause the same symptom to manifest
	dnl on FreeBSD 11 with both gcc6 and gcc7, just in different places in
	dnl the code.

	ACM_PUSH_VAL([$0],[CXXFLAGS],[-fno-reorder-blocks])dnl
	AC_CACHE_CHECK([if $CXX needs -fno-reorder-blocks],
		       [mu_cv_flag_reorder_blocks],
		       [AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[]],
							   [[ #ifdef __clang__
								using the clang compiler
							      #endif
							   ]]
							  )],
					  [mu_cv_flag_reorder_blocks=yes],
					  [mu_cv_flag_reorder_blocks=no]
					 )
		      ])

	AS_IF([test "$mu_cv_flag_reorder_blocks" = yes],[],[ACM_POP_VAR([$0],[CXXFLAGS])])dnl

	dnl And yet one more, that does it in yet another place.
	dnl If these continue to shake out, it might be safer to just build
	dnl with -O0 on FreeBSD 11 with gcc ...

	ACM_PUSH_VAL([$0],[CXXFLAGS],[-fno-tree-dominator-opts])dnl
	AC_CACHE_CHECK([if $CXX needs -fno-tree-dominator-opts],
		       [mu_cv_flag_tree_dominator_opts],
		       [AC_COMPILE_IFELSE([AC_LANG_PROGRAM([[]],
							   [[ #ifdef __clang__
								using the clang compiler
							      #endif
							   ]]
							  )],
					  [mu_cv_flag_tree_dominator_opts=yes],
					  [mu_cv_flag_tree_dominator_opts=no]
					 )
		      ])

	AS_IF([test "$mu_cv_flag_tree_dominator_opts" = yes],
	      [],
	      [ACM_POP_VAR([$0],[CXXFLAGS])])dnl

	AC_LANG_POP([C++])
	;;
esac


PTHREAD_CPPFLAGS="-pthread"
PTHREAD_LDFLAGS="-pthread"

ACM_PUSH_VAL([$0],[CPPFLAGS],[$PTHREAD_CPPFLAGS])dnl

AC_CACHE_CHECK([if _REENTRANT is defined by the compiler], [mu_cv_have_reentrant],
  [AC_PREPROC_IFELSE([AC_LANG_PROGRAM([[
#ifndef _REENTRANT
#error "_REENTRANT was not defined"
#endif
				      ]])
    ],
    [mu_cv_have_reentrant=yes],
    [mu_cv_have_reentrant=no]
  )]
)

ACM_POP_VAR([$0],[CPPFLAGS])dnl

AS_IF([test "$mu_cv_have_reentrant" != yes],[
    ACM_ADD_OPT([PTHREAD_CPPFLAGS],[-D_REENTRANT])
])


dnl add 's' here and omit ranlib from the build step
ARFLAGS=rDvs

dnl bison3 complains loudly about a bunch of constructs that must still be used
dnl if compatibility with bison2 is required, and appears to give us no clean
dnl way to deal with that at all.  We can tell bison3 not to bark by passing it
dnl the -Wno-deprecated option, except bison2 chokes and dies on that too ...
dnl Disabling those warnings is sub-optimal, but so is scaring end-users with
dnl them and/or maintaining two sets of grammar files, or autogenerating them
dnl just for a couple of gratuitously renamed defines. So the least ugly option
dnl we have appears to be to test for bison3 here and disable those warnings if
dnl it's the version in use, unless they were enabled explicitly by the user
dnl who ran configure.  At least for the next few years while most of the world
dnl is still using bison2 ...
AS_IF([test "$mu_cv_enable_bison_deprecated_warnings" = no],[
    AS_IF([test "$YACC" != ":"],[
        AS_IF([$YACC -Wno-deprecated -V > /dev/null 2>&1],[
            mu_yacc_flags=" -Wno-deprecated"
            AC_MSG_NOTICE([disabled bison3 deprecation warnings])
        ])
    ])
])

YACCFLAGS="-d$mu_yacc_flags \$(EXTRAYACCFLAGS)"
LEXFLAGS="\$(EXTRALEXFLAGS)"

dnl This one's work here is done now too, we don't need it elsewhere.
AS_UNSET([mu_yacc_flags])


dnl Macros to define in the private config header.

AC_DEFINE_UNQUOTED([EMDEBUG],
                   [$(test "$mu_cv_enable_debug" != yes)$?],
                   [build with additional debugging code])

AC_DEFINE_UNQUOTED([EM_USE_VALGRIND_FRIENDLY],
                   [$(test "$mu_cv_enable_valgrind_friendly" != yes)$?],
                   [do extra cleanup to be valgrind clean])

AC_DEFINE_UNQUOTED([EM_SYSTEM_RUNDIR],["$SYSTEM_RUNDIR"],
                   [System directory for run-time variable data])

dnl ------- End: configure.stdtools -----

dnl ----- Begin: configure.i18n -----
dnl Makeup i18n configure boilerplate.
dnl
dnl Copyright 2003 - 2021, Ron <ron@debian.org>
dnl
dnl This file is distributed under the terms of the GNU GPL version 2.
dnl
dnl As a special exception to the GPL, it may be distributed without
dnl modification as a part of a program using a makeup generated build
dnl system, under the same distribution terms as the program itself.

dnl Internal string encoding.

dnl XXX Expand this to specify the actual encoding to use.
dnl eg.  WCHAR_T, utf8, iso88591 etc.

AC_ARG_ENABLE([wide_strings],
              [AS_HELP_STRING([--enable-wide_strings],
                             [use wide characters by default for internal]dnl
                             [ string storage (default NO)])],
              [mu_cv_enable_wide_strings=$enableval],
              [mu_cv_enable_wide_strings=no])

AC_DEFINE_UNQUOTED([EM_USE_WIDE_STRINGS],
                   [$(test "$mu_cv_enable_wide_strings" != yes)$?],
                   [use wide characters by default for internal string storage])

AS_IF([test "$mu_cv_enable_wide_strings" = yes],[

    makeup_build_flavour="${makeup_build_flavour}w"

    case $host in
        *-*-cygwin* | *-*-mingw32* )
            AC_DEFINE([UNICODE],[1],[Enable Windows in 'UNICODE' mode])
            AC_MSG_NOTICE([using UNICODE])
            ;;
    esac
])


dnl On FreeBSD we need xlocale.h for strtod_l.  That header is available on
dnl Linux (though we shouldn't normally include it directly), but is not
dnl available for mingw, and possibly some other platforms too (since it is
dnl not a standard header at this time).
AC_CHECK_HEADERS([xlocale.h])

dnl Windows has it's own incarnations of newlocale/strtod_l, and some platforms
dnl like OpenBSD (as of 6.1) don't implement the POSIX newlocale at all, let
dnl alone the xlocale extensions which use it.  All we can really do for those
dnl is fall back to using strtod, and if the user is in a locale where the
dnl decimal point is a comma or something similar, they get to keep the pieces
dnl or will need to override their default locale for running this.
AC_CHECK_FUNCS([newlocale])

dnl The _create_locale function needs a later C runtime than the default.
AS_IF([test "$ac_cv_func_newlocale" = yes],[],
      [ACM_PUSH_VAR([$0],[LIBS])dnl
       ACM_ADD_LIBS([LIBS],[-lmsvcr110])
       AC_CHECK_FUNCS([_create_locale])
       ACM_POP_VAR([$0],[LIBS])dnl
    ])

AC_CHECK_FUNCS([strtod_l _strtod_l], [break])

AS_IF([test "$ac_cv_func_strtod_l" = yes],[],
      [test "$ac_cv_func__strtod_l" = yes],[],
      [AC_MSG_WARN([No localisable strtod available on this system.])
       AC_MSG_WARN([Binaries will need to be run in the "C" locale.])])



dnl String encoding conversion.
AC_ARG_WITH([iconv],
            [AS_HELP_STRING([--with-iconv],
                [use iconv (from glibc or libiconv) for string encoding]dnl
                [ conversion (default YES)])],
            [mu_cv_with_iconv=$withval],
            [mu_cv_with_iconv=yes])

dnl Localised string substitution.
AC_ARG_WITH([gettext],
            [AS_HELP_STRING([--with-gettext],
                [use gettext (from glibc or libintl) to localise selected]dnl
                [ literal strings (default YES)])],
            [mu_cv_with_gettext=$withval],
            [mu_cv_with_gettext=yes])


dnl Some of these are covered by AM_GNU_GETTEXT now.
dnl AC_ARG_VAR([XGETTEXT],[xgettext command])
dnl AC_ARG_VAR([MSGMERGE],[msgmerge command])
dnl AC_ARG_VAR([MSGFMT],[msgfmt command])

dnl A couple still are not.
AC_ARG_VAR([XGETTEXT_ARGS],[xgettext arguments])
AC_ARG_VAR([MSGINIT],[msginit command])
AC_ARG_VAR([ALL_LINGUAS],[The list of supported ISO 639 language codes])
AC_ARG_VAR([GETTEXT_MSG_SRC],[Limit the search for messages to $(GETTEXT_MSG_SRC)/])

dnl This one is needed for the AC_LIB_RPATH macro, required by AM_GNU_GETTEXT.
FIND_AND_LINK_IF_LOCAL([config.rpath],[${ac_aux_dir#$srcdir/}],[/usr/share/gettext])


dnl This is needed because AM_ICONV_LINK, which can be pulled in by either AM_ICONV
dnl or by AM_GNU_GETTEXT, currently leaks memory when running some test code, which
dnl means the check for "working iconv" will wrongly fail if LSan is active.  We do
dnl need to wrap a much larger scope with this than would be ideal, because we can't
dnl know exactly where the offending test will be expanded and run.
ACM_SUPPRESS_LSAN([iconv])

dnl We check this before iconv, as it _may_ do some iconv tests
dnl that we will not need to repeat, or even hit the cache for.
AS_IF([test "$mu_cv_with_gettext" != no],[

    dnl FIXME: AM_GNU_GETTEXT pollutes CPPFLAGS with the default path
    dnl        for mingw-cross builds...  so for now:
    ACM_PUSH_VAR([$0],[CPPFLAGS])dnl

    dnl imported from /usr/share/aclocal/gettext.m4
    AM_GNU_GETTEXT([external],[need-ngettext])
    ACM_POP_VAR([$0],[CPPFLAGS])dnl

    dnl These are set by AM_GNU_GETTEXT above now.
    dnl AC_CHECK_TOOL(XGETTEXT, xgettext)
    dnl AC_CHECK_TOOL(MSGMERGE, msgmerge)
    dnl AC_CHECK_TOOL(MSGFMT, msgfmt)

    dnl This is done implicitly by linking to a built test.
    dnl AC_CHECK_HEADERS(libintl.h)

    dnl Making this test useless.
    dnl if test "$ac_cv_header_libintl_h" != yes; then

    dnl and we must do this obscenity instead
    AS_IF([test "$gt_cv_func_gnugettext2_libc" != yes &&
           test "$gt_cv_func_gnugettext2_libintl" != yes],[
        AC_MSG_WARN([gettext not supported on this platform.  disabling.])
        mu_cv_with_gettext=no
    ],[
        dnl These we must still do for ourself.
        AC_CHECK_TOOL([MSGINIT],[msginit],[:])
        XGETTEXT_ARGS="-C -k_ -kP_:1,2 -s"
        ACM_ADD_LIBS([I18N_LIBS],[\$(LIBINTL)])

        dnl Do we really want to always add this unconditionally here?
        ACM_ADD_LIBS([LIBS],[$LIBINTL])
    ])
])

AC_DEFINE_UNQUOTED([EM_USE_GETTEXT],
                   [$(test "$mu_cv_with_gettext" != yes)$?],
                   [use gettext to localise selected literal strings])


dnl String encoding conversion.
AS_IF([test "$mu_cv_with_iconv" != no],[

    dnl FIXME: AM_ICONV_LINK pollutes CPPFLAGS with the default path
    dnl        for mingw-cross builds...  so for now:
    ACM_PUSH_VAR([$0],[CPPFLAGS])dnl

    dnl imported from /usr/share/aclocal/iconv.m4
    AM_ICONV
    ACM_POP_VAR([$0],[CPPFLAGS])dnl

    dnl and a couple of useful things it does not do.
    AS_IF([test "$am_cv_func_iconv" = yes],[

        case $host in
            *-*-cygwin* | *-*-mingw32* )  mu_path_iconv=iconv                   ;;
            * )                           AC_PATH_PROG([mu_path_iconv],[iconv]) ;;
        esac

        AS_IF([test -n "$mu_path_iconv"],[
            AC_DEFINE_UNQUOTED([ICONV_UTIL_PATH],
                               ["$mu_path_iconv"],
                               [Define this with the path to the iconv utility])
        ])

        AC_DEFINE_UNQUOTED([HAVE_ICONV_CONST],
                           [$(test "$am_cv_proto_iconv_arg1" != const)$?],
                           [The system iconv requires a const char** second argument])

        ACM_ADD_LIBS([I18N_LIBS],[\$(LIBICONV)])

        dnl Do we really want to always add this unconditionally too?
        ACM_ADD_LIBS([LIBS],[$LIBICONV])
    ])
])

ACM_RESTORE_LSAN([iconv])

dnl ------- End: configure.i18n -----

dnl ----- Begin: configure.udev -----
dnl Makeup configure boilerplate.
dnl
dnl Copyright 2010 - 2021, Ron <ron@debian.org>
dnl
dnl This file is distributed under the terms of the GNU GPL version 2.
dnl
dnl As a special exception to the GPL, it may be distributed without
dnl modification as a part of a program using a makeup generated build
dnl system, under the same distribution terms as the program itself.

dnl There are platforms where we know udev won't be present, so don't bother
dnl testing for it at all there unless someone explicitly passes --with-udev.
mu_expect_udev=no

case $host in
    *-*-linux* )
	mu_expect_udev=yes
    ;;
esac

dnl Option, check, and substvars for libudev.
dnl --with-udev="rules only" is handled as a special case where libudev support
dnl is not needed or wanted, but UDEV_RULES_DIR is for installing rules files.
AC_ARG_WITH([udev],
            [AS_HELP_STRING([--with-udev],
                            [use libudev for device detection (default yes on Linux, else no)])],
            [mu_cv_with_udev=$withval],
            [mu_cv_with_udev=$mu_expect_udev])

dnl Since udev merged with systemd, upstream claims to no longer support
dnl static linking.  In practice this means Wheezy was the last release
dnl to ship with libudev.a, but even there support for it is crappy - as
dnl it uses clock_gettime but libudev.pc does not declare the dependency
dnl on librt required for that before it was moved to libc (for Jessie).
dnl So now that even Wheezy-LTS is officially EOL, there's not much point
dnl in us working around its brokenness, all we can do is warn users that
dnl they can either have libudev or (maybe) static linking (if nothing
dnl else required is also broken for that, which is far from assured in
dnl these Modern Times We Live In).
AS_IF([test "$mu_cv_with_udev" != no],[
  AS_IF([test "$mu_cv_enable_shared" = no],[
    AC_MSG_WARN([libudev does not support static linking])
    mu_cv_with_udev="rules only"
  ],
  [test "$mu_cv_with_udev" != "rules only"],[
    AC_CHECK_LIB([udev],[udev_new],
		 [
		    AC_DEFINE([HAVE_LIBUDEV],[1],[libudev is available])
		    UDEV_CPPFLAGS=
		    ACM_PKG_CONFIG_GET_LIBS([UDEV_LIBS],[libudev],[udev])
		    mu_cv_with_udev=yes

		    dnl The udev_device_get_tags_list_entry function was added in udev 154
		    dnl and udev_device_get_sysattr_list_entry was added in udev release 167,
		    dnl which is newer than some current distro releases are shipping still.
		    dnl RHEL/CentOS 6 at least appears to ship udev 147 and it isn't EOL yet.
		    ACM_PUSH_VAL([$0],[LIBS],[-l$UDEV_LIBS])dnl
		    AC_CHECK_FUNCS([udev_device_get_tags_list_entry udev_device_get_sysattr_list_entry])
		    ACM_POP_VAR([$0],[LIBS])dnl
		 ],[
		    AS_IF([test "$mu_cv_with_udev" != auto],[
			AC_MSG_WARN([libudev not found])
			ACM_ADD_MISSING_DEP([libudev-dev (or configure --without-udev)])
		    ])
		    mu_cv_with_udev=no
		 ])
  ])
])

dnl The udev.pc only defines the udevdir root, so we still need to construct
dnl the rules directory from that ourselves either way.  Don't bother to set
dnl UDEV_RULES_DIR if we're building --without-udev.  It being empty provides
dnl a signal to not try and install any rules in that case too.
dnl
dnl There's some additional hackery we need to do here, because as with the
dnl rest of systemd, the udev.pc doesn't respect any alternative prefix, it
dnl simply hardcodes what systemd/udevd themselves were built with.  In the
dnl case of udev it is even worse though, because it won't search alternative
dnl directories to what it was build with.  At present, rules are only ever
dnl read from /etc, /run, or whatever UDEVLIBEXECDIR was set to when udev was
dnl built (typically either /lib or /usr/lib).
dnl
dnl So right now, the least horrid thing we can do is, if we are building with
dnl --prefix=/usr, then we install rules to the vendor rules dir reported by
dnl udev.pc, otherwise we install them to the /etc/udev/rules.d directory.
dnl If users need or want something different to that then they can explicitly
dnl override the UDEV_DIR variable.  For --prefix=/usr/local, we can't usefully
dnl install rules to $libdir/udev, because udev quite simply won't look there.
dnl
dnl The fallback for ACM_PKG_CONFIG_GET_VAR here should probably instead be
dnl $EXP_LIBDIR/udev, but on systems with "split usr" the vendor rules are all
dnl installed in /lib, and on those with "merged usr" both /lib and /usr/lib
dnl point to the same place anyway, so it's probably the safest path to default
dnl to here for now if pkg-config support is not available.  Especially since
dnl in the "split" case, udevd will only look in one of those locations.  This
dnl one in particular is even more awful than the usual systemd-grade mess is.
AS_IF([test "$mu_cv_with_udev" != no && test -z "$UDEV_RULES_DIR"],[
      ACM_IF_VENDOR_BUILD([ACM_PKG_CONFIG_GET_VAR([UDEV_DIR],[udev],[udevdir],[/lib/udev])],
                          [AC_MSG_CHECKING([for UDEV_DIR])
                           UDEV_DIR="/etc/udev"
                           AC_MSG_RESULT([$UDEV_DIR (for prefix=$EXP_PREFIX)])
                          ])
      UDEV_RULES_DIR="$UDEV_DIR/rules.d"
    ])

dnl We don't usually expect people to mess with these two.
AC_SUBST([UDEV_CPPFLAGS])
AC_SUBST([UDEV_LIBS])

dnl But this one they might want to override in some cases.
AC_ARG_VAR([UDEV_RULES_DIR], [where to install udev rules])

dnl ------- End: configure.udev -----

dnl ----- Begin: configure.systemd -----
dnl Makeup configure boilerplate.
dnl
dnl Copyright 2018, Ron <ron@debian.org>
dnl
dnl This file is distributed under the terms of the GNU GPL version 2.
dnl
dnl As a special exception to the GPL, it may be distributed without
dnl modification as a part of a program using a makeup generated build
dnl system, under the same distribution terms as the program itself.

dnl There are platforms where we know systemd won't be present, so don't annoy
dnl their users with its cruft unless we're explicitly passed --enable-systemd.
mu_expect_systemd=no

case $host in
    *-*-linux* )
	mu_expect_systemd=yes
    ;;
esac

dnl Option and substvar for installing systemd units.
AC_ARG_ENABLE([systemd],
              [AS_HELP_STRING([--enable-systemd],
                              [install systemd unit files (default yes on Linux, else no)])],
              [mu_cv_enable_systemd=$enableval],
              [mu_cv_enable_systemd=$mu_expect_systemd])

dnl Don't bother setting SYSTEMD_UNIT_DIR if we're using --disable-systemd.
dnl It being empty provides a signal to not try and install any units in that
dnl case too.
dnl
dnl There's some additional hackery we need to do here, because systemd has a
dnl deep assumption of everything being installed into vendor space and the
dnl systemd.pc it creates doesn't doesn't respect an alternative $prefix, it
dnl just hardcodes the one which systemd itself was built with.
dnl
dnl So right now, the least horrid thing we can do is, if we are building with
dnl --prefix=/usr, then we install units to the vendor unit dir reported by
dnl systemd.pc, otherwise we install them to $libdir/systemd/system.  If users
dnl need or want something different to that then they can explicitly override
dnl the SYSTEMD_UNIT_DIR variable. This should work ok for --prefix=/usr/local,
dnl because systemd will search there too, but it won't work by default for any
dnl other oddball values of $prefix.  We could default to systemdsystemconfdir
dnl (aka /etc/systemd/system) for the oddball case, but if people are using an
dnl odd prefix, then they probably have their own plan for mapping that to
dnl locations which will actually be searched, so for now at least, we will
dnl respect that too.
dnl
dnl The fallback for ACM_PKG_CONFIG_GET_VAR here should probably instead be
dnl $EXP_LIBDIR/systemd/system too, but on systems with "split usr" the vendor
dnl units are installed in /lib, and on those with "merged usr" both /lib and
dnl /usr/lib point to the same place anyway, so it's probably the safest path
dnl to default to here for now if pkg-config support is not available.
AS_IF([test "$mu_cv_enable_systemd" = yes],[
      ACM_IF_VENDOR_BUILD([ACM_PKG_CONFIG_GET_VAR([SYSTEMD_UNIT_DIR],[systemd],
                                                  [systemdsystemunitdir],[/lib/systemd/system])],
                          [AC_MSG_CHECKING([for SYSTEMD_UNIT_DIR])
                           SYSTEMD_UNIT_DIR="$EXP_LIBDIR/systemd/system"
                           AC_MSG_RESULT([$SYSTEMD_UNIT_DIR (for prefix=$EXP_PREFIX)])
                          ])
    ])

AC_ARG_VAR([SYSTEMD_UNIT_DIR], [where to install systemd units])

AC_DEFINE_UNQUOTED([EM_USE_NOTIFY_SOCKET],
                   [$(test "$mu_cv_enable_systemd" != yes)$?],
                   [Build with service manager NOTIFY_SOCKET support])

dnl ------- End: configure.systemd -----

dnl ----- Begin: configure.sysctl -----
dnl Makeup configure boilerplate.
dnl
dnl Copyright 2018, Ron <ron@debian.org>
dnl
dnl This file is distributed under the terms of the GNU GPL version 2.
dnl
dnl As a special exception to the GPL, it may be distributed without
dnl modification as a part of a program using a makeup generated build
dnl system, under the same distribution terms as the program itself.

dnl Only enable this by default on platforms where we expect sysctl.d to be
dnl present.  People can still --enable-sysctl to override that if needed.
mu_expect_sysctl=no

case $host in
    *-*-linux* )
	mu_expect_sysctl=yes
    ;;
esac

dnl Option and substvar for installing sysctl snippets.
AC_ARG_ENABLE([sysctl],
              [AS_HELP_STRING([--enable-sysctl],
                              [install sysctl configuration files (default yes on Linux, else no)])],
              [mu_cv_enable_sysctl=$enableval],
              [mu_cv_enable_sysctl=$mu_expect_sysctl])

dnl Don't bother setting SYSCTL_DIR if we're using --disable-sysctl.  It being
dnl empty provides a signal to not try and install any files in that case too.
dnl
dnl The systemd.pc provides what it expects to be the system path for these,
dnl but there's some additional hackery we need to do because systemd assumes
dnl everything will be installed into the vendor space and doesn't respect an
dnl alternate $prefix for local builds, hardcoding only the one which systemd
dnl itself was built with.
dnl
dnl So right now, the least horrid thing we can do is, if we are building with
dnl --prefix=/usr, then we install them to the vendor sysctl dir reported by
dnl systemd.pc, otherwise we install them to $libdir/sysctl.d.  If users need
dnl or want something different to that, then they can override the SYSCTL_DIR
dnl variable explicitly.  This should work ok for --prefix=/usr/local, because
dnl both systemd-sysctl and sysctl(8) will search there too, but it won't work
dnl by default for other oddball values of $prefix.  We could default to using
dnl /etc/sysctl.d for the oddball case, but if people are using an odd prefix,
dnl then they probably have their own plan for mapping that to locations which
dnl will actually be searched, so for now at least, we'll respect that too.
AS_IF([test "$mu_cv_enable_sysctl" = yes],[
      ACM_IF_VENDOR_BUILD([ACM_PKG_CONFIG_GET_VAR([SYSCTL_DIR],[systemd],
                                                  [sysctldir],[$EXP_LIBDIR/sysctl.d])],
                          [AC_MSG_CHECKING([for SYSCTL_DIR])
                           SYSCTL_DIR="$EXP_LIBDIR/sysctl.d"
                           AC_MSG_RESULT([$SYSCTL_DIR (for prefix=$EXP_PREFIX)])
                          ])
    ])

AC_ARG_VAR([SYSCTL_DIR], [where to install sysctl configuration])

dnl ------- End: configure.sysctl -----

dnl ----- Begin: ./Makeup/config/configure.bit-babbler -----
dnl Makeup extra configuration for bit-babbler.
dnl
dnl Copyright 2003 - 2021, Ron Lee.
dnl
AC_LANG_PUSH([C++])

case $host in
    *-*-linux* )
    ;;

    *-*-cygwin* | *-*-mingw32* )
	dnl We don't have unix domain sockets on windows, so default to TCP there.
	AS_IF([test -z "$SEEDD_CONTROL_SOCKET"],
	      [SEEDD_CONTROL_SOCKET=tcp:localhost:56789])

	dnl We need at least 0x0600 to get AI_ADDRCONFIG for getaddrinfo
	bb_cv_env_winver=0x0600
	bb_cv_env__win32_winnt=0x0600
	AC_DEFINE_UNQUOTED([WINVER], [$bb_cv_env_winver],
			   [Select the MSW version to be compatible with])
	AC_DEFINE_UNQUOTED([_WIN32_WINNT], [$bb_cv_env__win32_winnt],
			   [The MSW NT version to be compatible with])

	AC_MSG_NOTICE([using WINVER = '$bb_cv_env_winver', _WIN32_WINNT = '$bb_cv_env__win32_winnt'])

	dnl Testing for vasprintf has the opposite problem to what localtime_r does
	dnl as described below.  It's included in the system library, so a link test
	dnl passes with a faked prototype, but an actual build fails because it is
	dnl not visible in stdio.h unless _GNU_SOURCE is defined.
	AC_DEFINE([_GNU_SOURCE],[1],[Include support for vasprintf et al.])
    ;;

    *-*-openbsd* )
	dnl The default pthread stack size on OpenBSD 6.1 is 512kB, so fix that.
	AS_IF([test -z "$THREAD_STACK_SIZE"],[THREAD_STACK_SIZE=8192])

	AC_DEFINE([HAVE_BROKEN_STDIO_LOCKING],[1],
                  [Workaround OpenBSD _thread_flockfile cancellation bug])
    ;;

    *-*-freebsd* )
	dnl The default pthread stack size on FreeBSD 11 is 2MB, so fix that.
	dnl So far we haven't actually had this smash the stack there with
	dnl the default size (unlike OpenBSD, MacOS and Windows), but let's
	dnl not wait until we do, just use the same size as everywhere else.
	AS_IF([test -z "$THREAD_STACK_SIZE"],[THREAD_STACK_SIZE=8192])
    ;;

    *-*-darwin* )
	dnl The default pthread stack size on MacOS is only 512kB, and we expect to
	dnl need more than that, so bring it into line with the normal Linux default.
	AS_IF([test -z "$THREAD_STACK_SIZE"],[THREAD_STACK_SIZE=8192])
    ;;
esac


dnl /var could be a remote mount which isn't available at early boot when seedd
dnl is first started, but /run is supposed to be ready before any ordinary early
dnl boot process, even if it is a separate mount like a tmpfs, so default to it
dnl unless we know it's not expected to be supported.  FHS 3.0 allows /var/run
dnl to be an alias to /run, and that is what most (but not all) Linux distros
dnl currently do.  The BSDs (aside from Debian's kFreeBSD port) aren't riding
dnl this train yet though, so we still use /var/run there instead of rudely
dnl creating a new directory in the root of people's systems.  Aside from the
dnl override for Windows above, we use SYSTEM_RUNDIR from configure.stdtools to
dnl decide which to use here.
AS_IF([test -z "$SEEDD_CONTROL_SOCKET"],
      [SEEDD_CONTROL_SOCKET="$SYSTEM_RUNDIR/bit-babbler/seedd.socket"])

AC_ARG_VAR([SEEDD_CONTROL_SOCKET], [Set the default to use for the seedd control socket])
AS_IF([test -n "$SEEDD_CONTROL_SOCKET"],[
      AC_DEFINE_UNQUOTED([SEEDD_CONTROL_SOCKET],["$SEEDD_CONTROL_SOCKET"],
                         [Set the default to use for the seedd control socket])
    ])


AC_ARG_VAR([THREAD_STACK_SIZE], [Explicitly set the per-thread stack size in kB (if non-zero)])
AS_IF([test -n "$THREAD_STACK_SIZE"],[
      AC_DEFINE_UNQUOTED([THREAD_STACK_SIZE],[$THREAD_STACK_SIZE],
                         [Explicitly set the per-thread stack size in kB (if non-zero)])
    ])


AC_C_BIGENDIAN

AC_CHECK_FUNCS([vasprintf])

dnl See if clock_gettime is available even without librt.  On some systems
dnl it is, and as of glibc 2.17 the clock_* functions moved from librt to
dnl the main C library as well.  We don't particularly want to depend upon
dnl librt, for lots of reasons, but using this if we do have it is sane.
dnl
dnl Testing for localtime_r and gmtime_r in this way fails on mingw-w64 4.9.2
dnl even though it does actually have them when either of _POSIX_C_SOURCE or
dnl _POSIX_THREAD_SAFE_FUNCTIONS are defined - because AC_CHECK_FUNCS tries to
dnl link a faked prototype, but in the mingw time.h they are inline functions
dnl only, wrapping the system localtime_s function. We could do a more complex
dnl test here, but it's probably ok to just let them fall back to using the
dnl non-reentrant versions, because on MSW, localtime and gmtime are in theory
dnl implemented using thread-local storage, so they are thread-safe anyway.
AC_CHECK_FUNCS([gettimeofday localtime_r gmtime_r timegm clock_gettime])


dnl Check if SIGRTMIN is available.  MacOS 10.12.1 still doesn't have it
dnl (though FreeBSD added support for it in version 7).
AC_CHECK_DECLS([SIGRTMIN],[],[],[[#include <signal.h>]])

dnl OpenBSD as of at least 6.1 doesn't provide this (though FreeBSD and MacOS
dnl at least do) and it isn't required by POSIX.1-2008 (SuSv4 TC2 2016).
AC_CHECK_DECLS([LOG_MAKEPRI],[],[],[[#include <syslog.h>]])


ACM_CXX_FORCED_UNWIND
ACM_FUNC_PTHREAD_SETNAME
ACM_TR1_UNORDERED_MAP

ACM_CPP_PUSH_POP_DIAGNOSTIC_MACROS

ACM_DEFINE_FUNCTION_ATTRIBUTE([noreturn],[BB_NORETURN])
ACM_DEFINE_FUNCTION_ATTRIBUTE([const],   [BB_CONST])
ACM_DEFINE_FUNCTION_ATTRIBUTE([pure],    [BB_PURE])
ACM_DEFINE_FUNCTION_ATTRIBUTE([cold],    [BB_COLD])

ACM_DEFINE_FUNCTION_ATTRIBUTE([no_sanitize("float-divide-by-zero")],
			      [BB_NO_SANITIZE_FLOAT_DIVIDE_BY_ZERO])
ACM_DEFINE_FUNCTION_ATTRIBUTE([no_sanitize("unsigned-integer-overflow")],
			      [BB_NO_SANITIZE_UNSIGNED_INTEGER_OVERFLOW])

ACM_DEFINE_PRINTF_FORMAT_ATTRIBUTE([BB_PRINTF_FORMAT])
ACM_DEFINE_STRFTIME_FORMAT_ATTRIBUTE([BB_STRFTIME_FORMAT])

ACM_DEFINE_STATEMENT_ATTRIBUTE([fallthrough],[BB_FALLTHROUGH],[],[],[do {} while(0)])


dnl The FreeBSD libusb3 provides compatibility for libusb-0.1, libusb-1.0 and
dnl their own libusb2 interface, with libusb.so as the -dev link to it.
dnl On Linux libusb.so usually points to libusb-0.1, which we don't want.
dnl The header file is usually in $prefix/include/libusb-1.0 on linux, and in
dnl the system include dir on FreeBSD.
AC_ARG_VAR([LIBUSB_DIR], [Path for libusb (mostly for cross-compiling)])
AC_ARG_VAR([USB_CPPFLAGS], [Extra CPPFLAGS for libusb (mostly for cross-compiling)])
AC_ARG_VAR([USB_LDFLAGS], [Extra LDFLAGS for libusb (mostly for cross-compiling)])

AS_IF([test -n "$LIBUSB_DIR"],[
    USB_CPPFLAGS="-I$LIBUSB_DIR/include $USB_CPPFLAGS"
    USB_LDFLAGS="-L$LIBUSB_DIR/lib $USB_LDFLAGS"
])


ACM_PUSH_VAL([$0],[CPPFLAGS],[$USB_CPPFLAGS])dnl

AC_CHECK_HEADERS([libusb-1.0/libusb.h libusb.h],[break])

AS_IF([test "$ac_cv_header_libusb_1_0_libusb_h" = "yes"],[
	libusb_header="<libusb-1.0/libusb.h>"
      ],[test "$ac_cv_header_libusb_h" = "yes"],[
	libusb_header="<libusb.h>"
])

AS_IF([test -n "$libusb_header"],[
    AC_DEFINE_UNQUOTED([LIBUSB_HEADER],[$libusb_header],[libusb header location])
])

ACM_POP_VAR([$0],[CPPFLAGS])dnl


ACM_PUSH_VAL([$0],[LDFLAGS],[$USB_LDFLAGS])dnl
ACM_PUSH_VAR([$0],[LIBS])dnl

AC_SEARCH_LIBS([libusb_init], [usb-1.0 usb],
	       [
		  AC_DEFINE([HAVE_LIBUSB],[1],[libusb is available])
		  AS_CASE([$ac_cv_search_libusb_init],
			  [-l*],[[USB_LIBS=${ac_cv_search_libusb_init#-l}]])

		  dnl We need the double quoting in the case above or the # in
		  dnl the prefix removal breaks the macro expansion horribly.
	       ],[
		  AC_MSG_WARN([libusb not found])
		  case $host in
		    *-*-openbsd* )
			ACM_ADD_MISSING_DEP([libusb1-1.0])
		    ;;

		    *-*-kfreebsd* )
			ACM_ADD_MISSING_DEP([libusb2-dev])
		    ;;

		    * )
			ACM_ADD_MISSING_DEP([libusb-1.0-0-dev])
		    ;;
		  esac
	       ])

dnl We need to test for these explicitly, because LIBUSB_API_VERSION won't do.
dnl It wasn't bumped when libusb_strerror was added, and it just doesn't exist
dnl at all in the FreeBSD libusb3, which does provide libusb_get_port_numbers
dnl even though it currently just returns LIBUSB_ERROR_NOT_SUPPORTED ...
dnl And that kids, is why we have autoconf.
dnl As of FreeBSD 11, we also need to test for libusb_has_capability, since it
dnl appears they added the hotplug support API and bumped the compatibility
dnl version, but didn't actually add the capability test function ...
AC_CHECK_FUNCS([libusb_strerror libusb_get_port_numbers libusb_has_capability])

ACM_POP_VAR([$0],[LIBS,LDFLAGS])dnl

AC_SUBST([USB_LIBS])

AC_LANG_POP([C++])


ACM_CHECKPOINT_MISSING_DEPS

dnl We defer failing out on this until here, because the most likely reason is
dnl just that libusb itself is missing, which will be reported above, and that
dnl is a more useful explaination to give if so.  This should only trigger if
dnl the lib is installed but the header is in some wacky place we didn't look.
AS_IF([test -z "$libusb_header"],[
    AC_MSG_ERROR([No libusb header file found])
])


dnl We need this one in the udev rules to work around more systemd dumb-fuckery
dnl that its cult members refuse to recognise the reality of yet.  It seems a
dnl dangerous value to hard-code, but libvirt essentially hard-codes it too ...
dnl Hopefully the real problem will be addressed in a release or two's time and
dnl then we can get rid of this workaround again.
AC_ARG_VAR([LIBVIRT_SOCKET], [Path to the libvirtd unix control socket])
LIBVIRT_SOCKET="$SYSTEM_RUNDIR/libvirt/libvirt-sock"


AC_MSG_NOTICE([Configured bit-babbler $PACKAGE_VERSION])
AC_MSG_NOTICE([  with udev:            $mu_cv_with_udev])
AC_MSG_NOTICE([  SEEDD_CONTROL_SOCKET: $SEEDD_CONTROL_SOCKET])
AC_MSG_NOTICE([  LIBVIRT_SOCKET:       $LIBVIRT_SOCKET])
AS_IF([test -n "$THREAD_STACK_SIZE"],[
AC_MSG_NOTICE([  THREAD_STACK_SIZE:    $THREAD_STACK_SIZE])
])


case $host in
    *-*-openbsd* )
	AC_MSG_NOTICE([NOTE: On OpenBSD you will need to build this by using gmake,])
	AC_MSG_NOTICE([      and you will need to have the bash package installed.])
    ;;

    *-*-freebsd* )
	AC_MSG_NOTICE([NOTE: On FreeBSD you will need to build this by using gmake,])
	AC_MSG_NOTICE([      and you will need to have the bash package installed.])
    ;;
esac

AC_CONFIG_FILES([munin/bit_babbler],[chmod +x munin/bit_babbler])
dnl ------- End: ./Makeup/config/configure.bit-babbler -----

AC_ARG_VAR([MAKEUP_PLATFORM_HEADER],[platform specific config header])
AC_ARG_VAR([MAKEUP_FLAVOUR_HEADER],[feature specific config header])

MAKEUP_PLATFORM_HEADER="${makeup_build_platform}_setup.h"
MAKEUP_FLAVOUR_HEADER="$makeup_build_platform${makeup_build_flavour}_setup.h"

CPPFLAGS="$CPPFLAGS -I\$(top_builddir)/include \$(EXTRACPPFLAGS)"
CFLAGS="$CFLAGS \$(EXTRACFLAGS)"
CXXFLAGS="$CXXFLAGS \$(EXTRACXXFLAGS)"

AH_BOTTOM([#include <setup.h>])

ACM_CONFIG_MAKEFILE([Makeup/gmake-fragments],
                    [
                     makeup_version="0.38"
                     package_name="bit-babbler"
                     package_version="0.9"
                     __package_config_dir=""
                     __package_config_public="setup.h"
                    ])
AC_CONFIG_HEADERS([include/private_setup.h:private_setup.h.in],[],
                  [
                   if test ! -e $srcdir/private_setup.h.in; then
                       touch $srcdir/private_setup.h.in;
                   fi;
                  ])
ACM_CONFIG_HEADER([setup.h])

AC_CONFIG_FILES([Makefile.acsubst.bit-babbler:Makeup/config/acsubst.bit-babbler])
AC_CONFIG_FILES([Makefile.acsubst.sysctl:Makeup/ac-fragments/acsubst.sysctl])
AC_CONFIG_FILES([Makefile.acsubst.systemd:Makeup/ac-fragments/acsubst.systemd])
AC_CONFIG_FILES([Makefile.acsubst.udev:Makeup/ac-fragments/acsubst.udev])
AC_CONFIG_FILES([60-bit-babbler.rules:Makeup/config/acfile.60-bit-babbler.rules])
AC_CONFIG_FILES([bit-babbler-sysctl.conf:Makeup/config/acfile.bit-babbler-sysctl.conf])
AC_CONFIG_FILES([seedd.service:Makeup/config/acfile.seedd.service])
AC_CONFIG_FILES([seedd-wait.service:Makeup/config/acfile.seedd-wait.service])

AC_OUTPUT
