# sysctl options for BitBabbler

# These settings will be automatically applied at boot, or they can be
# manually applied immediately with:
#
#  sysctl -q -p @SYSCTL_DIR@/bit-babbler-sysctl.conf

kernel.random.write_wakeup_threshold = 2048

