PACKAGE_NAME = bit-babbler
PACKAGE_VERSION = 0.9
PACKAGE_MAINTAINER = ron@debian.org
PACKAGE_CXXSTD = -std=gnu++98
PACKAGE_TESTS = configure.stdtools configure.i18n \
                configure.udev configure.systemd configure.sysctl
PACKAGE_M4 = pthread.m4 tr1.m4
PACKAGE_CONFIG_HEADER = setup.h
PACKAGE_DIST_TYPE = git
PACKAGE_DIST_COMPRESS = gz
PACKAGE_BUILD_ROOTCMD = fakeroot
PACKAGE_INSTALL_ROOTCMD = sudo
PACKAGE_TARGETS = seedd seedd-conf seedd-service udev-rules sysctl-conf \
                  bbctl bbcheck bbvirt vm-conf munin-script munin-conf man1
