# makeup configuration data.
#
#  Copyright 2003 - 2021, Ron <ron@debian.org>

MAKEUP_VERSION = 0.38
#MAKEUP_VERBOSE = yes

MAKEUP_DIR = $(top_srcdir)/Makeup

MAKEUP_CONFIG_DIR  = $(MAKEUP_DIR)/config
MAKEUP_CONF_M4_DIR = $(MAKEUP_CONFIG_DIR)/m4
MAKEUP_AC_DIR      = $(MAKEUP_DIR)/ac-fragments
MAKEUP_AC_AUX_DIR  = $(MAKEUP_DIR)/ac-aux
MAKEUP_GMAKE_DIR   = $(MAKEUP_DIR)/gmake-fragments
MAKEUP_SWIG_DIR    = $(MAKEUP_DIR)/swig
MAKEUP_SWIG_IF_DIR = $(MAKEUP_SWIG_DIR)/interfaces
MAKEUP_SWIG_WRAP_DIR = $(MAKEUP_SWIG_DIR)/wrappers
MAKEUP_DOXYGEN_DIR = $(MAKEUP_DIR)/doxygen
MAKEUP_DOXYGEN_THEME_DIR = $(MAKEUP_DOXYGEN_DIR)/themes
MAKEUP_STAMP_DIR   = $(MAKEUP_DIR)/stamp
MAKEUP_TEST_DIR    = $(MAKEUP_DIR)/test


SYS_MAKEUP_DIR = /usr/share/makeup

SYS_MAKEUP_AC_DIR      = $(SYS_MAKEUP_DIR)/ac-fragments
SYS_MAKEUP_GMAKE_DIR   = $(SYS_MAKEUP_DIR)/gmake-fragments
SYS_MAKEUP_DOXYGEN_DIR = $(SYS_MAKEUP_DIR)/doxygen
SYS_MAKEUP_DOXYGEN_THEME_DIR = $(SYS_MAKEUP_DOXYGEN_DIR)/themes


MAKEUP_TARGET_TYPES   = EXECUTABLE LIBRARY PLUGIN DATA SWIG KBUILD
MAKEUP_LINK_LANGUAGES = C C++

PROJECT_DIRS = doc include src

PACKAGE_CONF = $(MAKEUP_CONFIG_DIR)/Package.conf

