# System configuration file for bbvirt.
# This file is sourced as a bash shell script, see bbvirt(1) for more details.

# BitBabbler devices are assigned to libvirt managed virtual machines here
# through the use of a pair of variables for each VM domain that devices are
# to be passed through to.  Any number of devices and libvirt domains can be
# configured here.
#
# DOMAIN_NAME_<dom>="<libvirt domain name>"
#  - Provides a mapping from <dom> to the real libvirt domain name when that
#    name contains unicode, or other special characters which aren't legal to
#    use in a shell variable name (i.e. anything except ascii A-Z, a-z, 0-9 or
#    and underscore).  If this is not specified, then the default is to assume
#    that <dom> is the literal libvirt domain name which the devices are to be
#    assigned to by DOMAIN_RNG_<dom>.
#
# DOMAIN_URI_<dom>="<URI>"
#  - Is the optional --connect URI passed to virsh(1) for domain <dom>.
#    If not specified, then the system default for virsh (for the user that
#    is running bbvirt) will be used.
#
# DOMAIN_RNG_<dom>=( <devices> )
#  - Is a bash array containing the list of device serial numbers which are
#    to be passed through to domain <dom>.  It is not an error for devices
#    which are not currently plugged in to be listed here.  If the udev rule
#    to invoke bbvirt is active, then these devices will all be passed through
#    to that VM when they are plugged in.  You just need to ensure that each
#    device listed is only allocated to one VM domain, and that they will not
#    be used by a seedd(1) instance running on the host.

# For example:

#DOMAIN_URI_sid="qemu:///system"
#DOMAIN_RNG_sid=( KWIF4Q JAXJE6 )

#DOMAIN_NAME_kbsd="kbsd-unstable"
#DOMAIN_URI_kbsd="qemu+ssh://your.domain/system"
#DOMAIN_RNG_kbsd=( G2SJ3Z )


# vi:sts=4:sw=4:et:syntax=sh:filetype=sh
